.service-container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(62.00000010430813, 7.000000057742, 99.00000169873238, 1);
}


.sidefilter-section {
  position: relative;
  height: 80vh;
  width: 20%;
  background-color: rgba(62.00000010430813, 7.000000057742, 99.00000169873238, 1);
}

.card-section {
  background-color: rgba(62.00000010430813, 7.000000057742, 99.00000169873238, 1);
  width: 80%;
  height: 100%;
  padding: 9px;
}


.sidebar {
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: rgba(62.00000010430813, 7.000000057742, 99.00000169873238, 1);
  color: white;
}

.filter {
  display: flex;
  align-items: center;
}

.filter-icon {
  margin-right: 10px;
}

h1 {
  color: white;
  font-size: 24px;
  margin-bottom: 0;
}

.h2 {
  padding: 7px;
  border: 1px solid white;
  margin-left: -12px;
  height: 0%;
  font-size: 18px;
  color: ghostwhite;
  border-radius: 13px;
  margin-top: 16px;
  width: 81%;
}

.sortby-container {
  width: 200px;
  background-color: transparent;
  padding: 20px;
  border: 1px solid white;
  margin-left: -12px;
  height: 23%;
  font-size: 18px;
  color: ghostwhite;
  border-radius: 18px;
  margin-top: 10px;
}

label {
  display: flex;
  align-items: center;
  color: #ccc;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #C211A1;
  outline: none;
  margin-right: 10px;
  position: relative;
  transition: border-color 0.3s ease;
}

input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 10px;
  height: 10px;
  background-color: #C211A1;
  border-radius: 50%;
}

.menu-icon {
  display: none;
}

.menu-content {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .service-container {
    flex-direction: column;
    margin-top: 13%;
  }


  .sidefilter-section {
    width: 100%;
    height: 20%;
    margin-top: 0%;
  }

  .sidebar {
    flex-direction: row;
    height: auto;
    width: auto;
  }

  .menu-icon {
    display: flex;
    justify-content: end;
    font-size: 24px;
    margin-top: -38px;
  }

  .menu-content {
    display: none;
  }

  .menu-open .menu-content {
    display: flex;
  }

  .h2 {
    padding: 7px;
    border: 1px solid white;
    margin-left: -12px;
    height: 0%;
    font-size: 18px;
    color: ghostwhite;
    border-radius: 13px;
    margin-top: 16px;
    width: 34%;
  }

  .card-section {
    width: 100%;
    margin-top: -22px;
  }
}